.image-uploader-container {
  .preview {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    .preview-container {
      img {
        width: 150px;
        height: 150px;
      }
      margin-right: 10px;
    }
  }
  
}