.progress-bar-container {
  width: 100%;
  position: relative;
  background-color: rgba(#c4c4c4, 0.5);
  height: 10px;
  border-radius: 5px;
  .current-progress {
    position: absolute;
    height: 10px;
    border-radius: 5px;
    transition: 0.3s ease;
    background-color: rgba(#5a5a54, 0.4);
    z-index: 10;
  }
}