.question-list-container {
  .question-view-port {
    overflow: hidden;
    position: relative;
    .questions {
      display: flex;
      flex-direction: row;
    }
  }
  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}