@import '../index.less';

.question-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 700px;
  font-size: 18px;
  .description {
    padding: 10px 0;
    margin-bottom: 10px;
    width: 100%;
  }
  .choice-list {
    width: 100%;
    .choice-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      .choice {
        display: flex;
        flex-direction: row;
        transition: 0.4s ease;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        margin: 5px 0;
        position: relative;
        flex-grow: 1;
        &:hover {
          background-color: @light-hover;
        }
        &.selected {
          background-color: @green;
          color: #333;
        }
      }
    }
  }
  .seq {
    width: 30px;
  }
}