@import "../../index.less";

.admin-header-container {
  height: 40px;
  background-color: @theme;
  color: @text;
}

.admin-side-container {
  width: 120px;
  height: calc(100vh - 40px);
  min-height: 600px;
  float: left;
  background-color: #001529;
  .menu-list {
    color: #acacac;
    cursor: pointer;
    .menu-item {
      height: 50px;
      font-size: 15px;
      line-height: 50px;
      padding-left: 20px;
      transition: 0.4s ease;
      &:hover {
        color: @text;
      }
      &.selected {
        background-color: #1890FF;
        color: @text;
      }
    }
  }
}

.admin-content-container {
  width: auto;
  margin-left: 120px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  .admin-content-header-container {
    width: 100%;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
  }
}