@import "../../index.less";

.admin-quiz-container {
  width: 100%;
}

.admin-quiz-abstract-container {
  margin-bottom: 10px;
  padding: 5px 10px 20px;
  border-radius: 10px;
  &.hover {
    background-color: @light-hover;
  }
  &.clickable {
    cursor: pointer;
    &:hover {
      background-color: @light-hover;
    }
  }
  .proportion-list {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    .section-title {
      width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .domains {
      display: flex;
      flex-direction: column;
    }
  }
  .header {
    color: #333;
    font-size: 22px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    .ant-tag-geekblue {
      display: inline-block;
      line-height: 20px;
      margin-left: 10px;
    }
    .btn-group {
      position: absolute;
      right: 10px;
      width: auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      .btn {
        margin-left: 10px;
      }
    }
    // .toggle-btn {
    //   position: absolute;
    //   right: 100px;
    // }
    // .delete-btn {
    //   position: absolute;
    //   right: 0;
    // }
  }
  .row {
    display: flex;
    flex-direction: row;
    .col {
      width: 50%;
    }
  }
}

.admin-quiz-detail-container {
  width: 100%;
}
