@import '../../index.less';

.admin-quiz-detail-container {
  .admin-quiz-abstract-container {
    margin-bottom: 0;
    .domain-name {
      padding: 2px 5px;
      color: #eee;
      background-color: @blue;
    }
  }
}

.admin-part-detail-container {
  // position: sticky;
  // top: 20px;
  transition: 0.4s ease;
  overflow: hidden;
  .header {
    height: 50px;
    color: @text;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    padding: 5px 10px;
    background-color: @light-theme;
    border-radius: 5px;
    line-height: 40px;
    margin-bottom: 10px;
    
    cursor: pointer;
    .icon {
      position: absolute;
      right: 10px;
      top: 5px;
    }
  }
  .question-list-container {
    width: 100%;
    border-radius: 5px;
    // &:hover {
    //   background-color: @light-hover;
    // }
    // :hover {
      
    // }
    .admin-question-container {
      padding: 5px 50px 5px 10px;
      border-radius: 10px;
      background-color: @hover;
      border: dashed 1px;
      position: relative;
      &:hover {
        background-color: @light-hover;
      }
      span {
        font-weight: bold;
      }
      .answer-label {
        color: @green;
      }
      .delete-btn {
        position: absolute;
        right: 20px;
        top: 5px;
      }
      .img-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        img {
          width: 300px;
        }
      }
    }
  }
}