.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 80vw;
  padding: 0 100px;
  margin: auto;
  .welcome-header {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
  }
  p {
    text-align: left;
    width: 100%;
    font-size: 20px;
  }
}