.content-container {
  margin: 0 auto;
  width: 80vw;
  min-width: 700px;
  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.confirm-dialog {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  min-height: 200px;
  min-width: 500px;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  .dialog {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #e5e5e5;
    width: 400px;
    height: 170px;
    padding: 0 20px;
    border-radius: 20px;
    box-shadow: rgb(10 10 10 / 60%) 0px 0px 5px;
    p {
      margin-top: 30px;
      width: 100%;
    }
    .btns {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
    }
    .btn {
      padding: 4px 10px;
      text-align: center;
      background: rgba(3, 103, 180, 0.61);
      border-radius: 50px;
      color: #fff;
      cursor: pointer;
      &.grey {
        background: rgba(90, 84, 84, 0.23);;
      }
    }
  }
}