@import '../index.less';

.quiz-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  min-width: 800px;
  min-height: 600px;
  color: #333;
  justify-content: flex-start;
  flex-direction: column;
  .start-btn {
    margin: auto;
  }
  .part-container {
    font-size: 18px;
    .part-description {
      text-align: center;
      margin: auto;
      margin-top: 100px;
      span {
        color: @theme;
        font-size: 20px;
        font-weight: bold;
      }
    }
    
    .seq {
      width: 30px;
    }
    .check-box {
      position: absolute;
      left: -20px;
    }
  }
  .question-list {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
  }
}