.result-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .gap {
    margin-top: 120px;
  }
  .bold-text {
    font-size: 36px;
    font-weight: 600;
    color: #0a0909;
    line-height: 200px;
    text-align: center;
    letter-spacing: 0.1rem;
  }
  .text {
    font-size: 22px;
    color: #545454;
  }
  .score {
    width: 120px;
    height: 80px;
    font-size: 30px;
    font-weight: 500;
    line-height: 80px;
    text-align: center;
    background: linear-gradient(0deg, rgba(3, 103, 180, 0.03), rgba(3, 103, 180, 0.03)), rgba(196, 196, 196, 0.08);
  }
  .divider {
    display: inline-block;
    margin: 60px auto;
    height: 2px;
    background-color: #aaa;
    width: 80%;
  }
}